<!DOCTYPE html>

<html>

   <head>
      <title>WHO-AM-I ?</title>
      <link rel="shortcut icon" href="https://cdn.hyperdev.com/us-east-1%3A52a203ff-088b-420f-81be-45bf559d01b1%2Ffavicon.ico" type="image/x-icon"/>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
      <link href="style.css" rel="stylesheet" type="text/css">
   </head>

   <body >
<!--      FOr animated background  -->
     


<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>









<!--      animated background html ends -->
      <div class="container">
        <h2>WHO-AM-I ?</h2>
        <p>
   By-Prashant Chawla   
    </p>

        <h3>Click On the Link to explore.</h3>
        <p>
          <a href="api/whoami">https://WHO-AM-I.prashantchawla1.repl.co/api/whoami</a>
        </p>

        <h3>Example Output:</h3>
        <p>
          <code>{"ipaddress":"::ffff:159.20.14.100","language":"en-US,en;q=0.5",<br>"software":"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:50.0) Gecko/20100101 Firefox/50.0"}
          </code>
        </p>
      </div>
 
    
 
     
    </div >
   </body>


</html>
